# Wallet Management
export KEYSTORE=
export KEYSTORE_PASSWORD=""

# RPC URL
export RPC_URL=

# Etherscan Verification
export ETHERSCAN_API_URL=
export ETHERSCAN_API_KEY=

# Deployment Configurations
export INITIAL_AUTHED=

# Management Configurations
export VALIDATOR_REGISTRY=
## IValidatorRegistry::lift single
export VALIDATOR_PUBLIC_KEY_X=
export VALIDATOR_PUBLIC_KEY_Y=
export VALIDATOR_SIG_V=
export VALIDATOR_SIG_R=
export VALIDATOR_SIG_S=
## IValidatorRegistry::lift multiple
export VALIDATOR_PUBLIC_KEY_XS="[]"
export VALIDATOR_PUBLIC_KEY_YS="[]"
export VALIDATOR_SIG_VS="[]"
export VALIDATOR_SIG_RS="[]"
export VALIDATOR_SIG_SS="[]"
## IValidatorRegistry::drop single
export VALIDATOR_ID=
## IValidatorRegistry::drop multiple
export VALIDATOR_IDS="[]"
## IAuth::{rely,deny}, IToll::{kiss,diss}
export WHO=
