# Wallet Management
export KEYSTORE=
export KEYSTORE_PASSWORD=""

# RPC URL
export RPC_URL=

# Etherscan Verification
export ETHERSCAN_API_URL=
export ETHERSCAN_API_KEY=

# Deployment Configurations
export INITIAL_AUTHED=

# Management Configurations
export VALIDATOR_REGISTRY=
## IValidatorRegistry::lift single
export VALIDATOR=
## IValidatorRegistry::lift multiple
export VALIDATORS="[]"
## IValidatorRegistry::drop single
export VALIDATOR_ID=
## IValidatorRegistry::drop multiple
export VALIDATOR_IDS="[]"
## IAuth::{rely,deny}, IToll::{kiss,diss}
export WHO=
